# MorseCommunicator

./: LICENSE  MorseCommunicator.sln  README.md
.github/workflows/: main_morsecommunicator.yml
Client/: MorseCommunicator.Client.csproj  Program.cs  _Imports.razor
Client/Operators/: MorseCodeOperator.cs  MorseCodeSignals.cs
Client/Pages/: About.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: FooterComponent.razor  HeaderComponent.razor  MainLayout.razor
Client/wwwroot/: index.html  manifest.json
Server/: MorseCommunicator.Server.csproj  Program.cs  Startup.cs
Server/Hubs/: TransmissionMedium.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: MorseCommunicator.Shared.csproj
Shared/Models/: IStation.cs  ITransmissionMedium.cs  Transmission.cs
