<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MorseCommunicator.Client.csproj" />
    <ProjectReference Include="..\Shared\MorseCommunicator.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.13" />
  </ItemGroup>
</Project>
